{
  "name": "keksobooking",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "author": "Екатерина Кутузова",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/443367-keksobooking.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/443367-keksobooking/issues"
  },
  "homepage": "https://github.com/htmlacademy-javascript/443367-keksobooking",
  "devDependencies": {
    "eslint": "4.2.0",
    "eslint-config-htmlacademy": "0.3.x"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "^6.10"
  }
}
